# Database Configuration
# For local development with SQLite
DATABASE_URL=postgresql://postgres.wroocidsdkgofhwqnvng:Shivam%403121@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# Application Configuration
ENVIRONMENT=development
DEBUG=False
